*pandas* is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language.

BSD licenses are a low restriction type of license for open source software that does not put requirements on redistribution. As a low restriction and requirement license type, Berkeley Source Distribution (BSD) licenses are used for the distribution of many freeware, shareware and open source software.

In [32]:
import pandas as pd
pd.__version__

pd.set_option("display.max_columns",None)  # to display all data

In [33]:
# Data structure : series(1D), Dataframe(2D), Panel(3D)
li=[0,1,0,2,5,1]  
lil=['A','B','C','D','E','F']
marks=pd.Series(li,lil) #(Data, index) if index not given then it will be default start from 0
print(marks)

A    0
B    1
C    0
D    2
E    5
F    1
dtype: int64

In [34]:
# dataframe (2D)
online=[1,0,1,1]
offline=[0,0,1,2]
lil=['A','B','C','D'] # column name
lig=['Z','X'] # index name
marks=pd.DataFrame([online,offline],lig,lil) # (Data, columns, index)
print(marks)

   A  B  C  D
Z  1  0  1  1
X  0  0  1  2

In [35]:
data=pd.read_csv(r"H:\Python pr\pandas use\Boston.csv")
print(data)

        CRIM   ZN   INDUS   CHAS    NOX     RM   AGE     DIS  RAD  TAX  \
0    0.00632  18.0    2.31     0  0.538  6.575  65.2  4.0900    1  296
1    0.02731   0.0    7.07     0  0.469  6.421  78.9  4.9671    2  242
2    0.02729   0.0    7.07     0  0.469  7.185  61.1  4.9671    2  242
3    0.03237   0.0    2.18     0  0.458  6.998  45.8  6.0622    3  222
4    0.06905   0.0    2.18     0  0.458  7.147  54.2  6.0622    3  222
..       ...   ...     ...   ...    ...    ...   ...     ...  ...  ...
501  0.06263   0.0   11.93     0  0.573  6.593  69.1  2.4786    1  273
502  0.04527   0.0   11.93     0  0.573  6.120  76.7  2.2875    1  273
503  0.06076   0.0   11.93     0  0.573  6.976  91.0  2.1675    1  273
504  0.10959   0.0   11.93     0  0.573  6.794  89.3  2.3889    1  273
505  0.04741   0.0   11.93     0  0.573  6.030  80.8  2.5050    1  273

     PTRATIO  LSTAT  MEDV
0       15.3   4.98  24.0
1       17.8   9.14  21.6
2       17.8   4.03  34.7
3       18.7   2.94  33.4
4       18.7   5.33  36.2
..       ...    ...   ...
501     21.0   9.67  22.4
502     21.0   9.08  20.6
503     21.0   5.64  23.9
504     21.0   6.48  22.0
505     21.0   7.88  11.9

[506 rows x 13 columns]

In [36]:
nData=pd.read_csv(r"H:\Python pr\pandas use\DJIA_table.csv")
nData

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,17409.720703
4,2016-06-27,17355.210938,17355.210938,17063.080078,17140.240234,138740000,17140.240234
...,...,...,...,...,...,...,...
1984,2008-08-14,11532.070312,11718.280273,11450.889648,11615.929688,159790000,11615.929688
1985,2008-08-13,11632.809570,11633.780273,11453.339844,11532.959961,182550000,11532.959961
1986,2008-08-12,11781.700195,11782.349609,11601.519531,11642.469727,173590000,11642.469727
1987,2008-08-11,11729.669922,11867.110352,11675.530273,11782.349609,183190000,11782.349609
1988,2008-08-08,11432.089844,11759.959961,11388.040039,11734.320312,212830000,11734.320312

In [37]:
nData.info() # first we will generate the summary of the whole data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1989 entries, 0 to 1988
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1989 non-null   object
 1   Open       1989 non-null   float64
 2   High       1989 non-null   float64
 3   Low        1989 non-null   float64
 4   Close      1989 non-null   float64
 5   Volume     1989 non-null   int64
 6   Adj Close  1989 non-null   float64
dtypes: float64(5), int64(1), object(1)
memory usage: 108.9+ KB

In [38]:
nData.shape # (rows, columns)

(1989, 7)

In [39]:
print(nData.index) # index range

RangeIndex(start=0, stop=1989, step=1)

In [40]:
print(nData.columns) # name of the columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Adj Close'], dtype='object')

In [41]:
nData.count() #count of no. of elements

Date         1989
Open         1989
High         1989
Low          1989
Close        1989
Volume       1989
Adj Close    1989
dtype: int64

In [42]:
nData.sum() # total of each column

Date         2016-07-012016-06-302016-06-292016-06-282016-0...
Open                                           26770181.820295
High                                           26933652.010742
Low                                            26598761.206535
Close                                          26777971.154794
Volume                                            323831020000
Adj Close                                      26777971.154794
dtype: object

In [43]:
nData.cumsum() # cumilitive sum of each rows

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-07-01,1.792424e+04,1.800238e+04,1.791691e+04,1.794937e+04,82160000,1.794937e+04
1,2016-07-012016-06-30,3.563700e+04,3.593299e+04,3.562871e+04,3.587936e+04,215190000,3.587936e+04
2,2016-07-012016-06-302016-06-29,5.309302e+04,5.363750e+04,5.308473e+04,5.357404e+04,321570000,5.357404e+04
3,2016-07-012016-06-302016-06-292016-06-28,7.028353e+04,7.104722e+04,7.027524e+04,7.098376e+04,433760000,7.098376e+04
4,2016-07-012016-06-302016-06-292016-06-282016-0...,8.763874e+04,8.840243e+04,8.733832e+04,8.812400e+04,572500000,8.812400e+04
...,...,...,...,...,...,...,...
1984,2016-07-012016-06-302016-06-292016-06-282016-0...,2.672361e+07,2.688661e+07,2.655264e+07,2.673128e+07,323078860000,2.673128e+07
1985,2016-07-012016-06-302016-06-292016-06-282016-0...,2.673524e+07,2.689824e+07,2.656410e+07,2.674281e+07,323261410000,2.674281e+07
1986,2016-07-012016-06-302016-06-292016-06-282016-0...,2.674702e+07,2.691002e+07,2.657570e+07,2.675445e+07,323435000000,2.675445e+07
1987,2016-07-012016-06-302016-06-292016-06-282016-0...,2.675875e+07,2.692189e+07,2.658737e+07,2.676624e+07,323618190000,2.676624e+07
1988,2016-07-012016-06-302016-06-292016-06-282016-0...,2.677018e+07,2.693365e+07,2.659876e+07,2.677797e+07,323831020000,2.677797e+07

In [44]:
nData.min()

Date          2008-08-08
Open         6547.009766
High         6709.609863
Low          6469.950195
Close        6547.049805
Volume           8410000
Adj Close    6547.049805
dtype: object

In [45]:
nData.describe().transpose() # for every single column all the summary from single method

,count,mean,std,min,25%,50%,75%,max
Open,1989.0,1.345912e+04,3.143282e+03,6.547010e+03,1.090734e+04,1.302205e+04,1.647770e+04,1.831506e+04
High,1989.0,1.354130e+04,3.136272e+03,6.709610e+03,1.100098e+04,1.308811e+04,1.655007e+04,1.835136e+04
Low,1989.0,1.337293e+04,3.150421e+03,6.469950e+03,1.082476e+04,1.295313e+04,1.639277e+04,1.827256e+04
Close,1989.0,1.346303e+04,3.144007e+03,6.547050e+03,1.091338e+04,1.302558e+04,1.647841e+04,1.831239e+04
Volume,1989.0,1.628110e+08,9.392343e+07,8.410000e+06,1.000000e+08,1.351700e+08,1.926000e+08,6.749200e+08
Adj Close,1989.0,1.346303e+04,3.144007e+03,6.547050e+03,1.091338e+04,1.302558e+04,1.647841e+04,1.831239e+04

In [46]:
nData[:994].describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Open,994.0,1.618031e+04,1.570477e+03,1.254231e+04,1.517255e+04,1.648073e+04,1.758948e+04,1.831506e+04
High,994.0,1.625832e+04,1.575181e+03,1.260059e+04,1.525448e+04,1.655333e+04,1.769590e+04,1.835136e+04
Low,994.0,1.610004e+04,1.559941e+03,1.247149e+04,1.509556e+04,1.639512e+04,1.749300e+04,1.827256e+04
Close,994.0,1.618535e+04,1.567983e+03,1.254238e+04,1.517812e+04,1.647915e+04,1.759338e+04,1.831239e+04
Volume,994.0,1.095433e+08,4.634121e+07,3.364000e+07,8.452500e+07,1.016800e+08,1.220025e+08,6.554500e+08
Adj Close,994.0,1.618535e+04,1.567983e+03,1.254238e+04,1.517812e+04,1.647915e+04,1.759338e+04,1.831239e+04

In [47]:
nData[:1350].describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Open,1350.0,1.515207e+04,2.205707e+03,1.065144e+04,1.296366e+04,1.557445e+04,1.715300e+04,1.831506e+04
High,1350.0,1.523117e+04,2.204552e+03,1.080849e+04,1.301574e+04,1.565128e+04,1.722325e+04,1.835136e+04
Low,1350.0,1.507006e+04,2.204434e+03,1.040449e+04,1.290094e+04,1.550350e+04,1.706421e+04,1.827256e+04
Close,1350.0,1.515653e+04,2.205238e+03,1.065530e+04,1.296562e+04,1.558213e+04,1.714714e+04,1.831239e+04
Volume,1350.0,1.239292e+08,5.579312e+07,8.410000e+06,9.012250e+07,1.126950e+08,1.402825e+08,6.554500e+08
Adj Close,1350.0,1.515653e+04,2.205238e+03,1.065530e+04,1.296562e+04,1.558213e+04,1.714714e+04,1.831239e+04

In [48]:
nData[:1200].describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Open,1200.0,1.553842e+04,2.023597e+03,1.065144e+04,1.340771e+04,1.610812e+04,1.740355e+04,1.831506e+04
High,1200.0,1.561717e+04,2.023807e+03,1.082544e+04,1.347043e+04,1.621842e+04,1.751491e+04,1.835136e+04
Low,1200.0,1.545866e+04,2.016715e+03,1.040449e+04,1.333976e+04,1.601531e+04,1.728123e+04,1.827256e+04
Close,1200.0,1.554463e+04,2.019692e+03,1.065530e+04,1.341327e+04,1.611306e+04,1.740862e+04,1.831239e+04
Volume,1200.0,1.158723e+08,4.844897e+07,8.410000e+06,8.745750e+07,1.068600e+08,1.305600e+08,6.554500e+08
Adj Close,1200.0,1.554463e+04,2.019692e+03,1.065530e+04,1.341327e+04,1.611306e+04,1.740862e+04,1.831239e+04

In [49]:
nData.describe([0.2,0.4,0.6],[float],[int])  # (percentile=[list],include=[datatype],exclude=[datatype])

               Open          High           Low         Close     Adj Close
count   1989.000000   1989.000000   1989.000000   1989.000000   1989.000000
mean   13459.116048  13541.303173  13372.931728  13463.032255  13463.032255
std     3143.281634   3136.271725   3150.420934   3144.006996   3144.006996
min     6547.009766   6709.609863   6469.950195   6547.049805   6547.049805
20%    10446.131836  10507.454102  10382.250195  10446.505860  10446.505860
40%    12281.146289  12336.037695  12220.070117  12285.528321  12285.528321
50%    13022.049805  13088.110352  12953.129883  13025.580078  13025.580078
60%    14802.102148  14863.759570  14733.981836  14808.843750  14808.843750
max    18315.060547  18351.359375  18272.560547  18312.390625  18312.390625

In [50]:
nData2=nData.copy()
nData2.loc[3:6,'Open']=None # loc method - locate index frame
print(nData2.isnull().sum()) # wherever there is null it shows the sum of each column
print(nData2.isnull().sum().sum()) # total null values in the data (sum of sum)

Date         0
Open         4
High         0
Low          0
Close        0
Volume       0
Adj Close    0
dtype: int64
4

In [51]:
print(nData[nData.index.isin(range(1,10))])  # or for particular index (nData[nData.index==5])

         Date          Open          High           Low         Close  \
1  2016-06-30  17712.759766  17930.609375  17711.800781  17929.990234
2  2016-06-29  17456.019531  17704.509766  17456.019531  17694.679688
3  2016-06-28  17190.509766  17409.720703  17190.509766  17409.720703
4  2016-06-27  17355.210938  17355.210938  17063.080078  17140.240234
5  2016-06-24  17946.630859  17946.630859  17356.339844  17400.750000
6  2016-06-23  17844.109375  18011.070312  17844.109375  18011.070312
7  2016-06-22  17832.669922  17920.160156  17770.359375  17780.830078
8  2016-06-21  17827.330078  17877.839844  17799.800781  17829.730469
9  2016-06-20  17736.869141  17946.359375  17736.869141  17804.869141

      Volume     Adj Close
1  133030000  17929.990234
2  106380000  17694.679688
3  112190000  17409.720703
4  138740000  17140.240234
5  239000000  17400.750000
6   98070000  18011.070312
7   89440000  17780.830078
8   85130000  17829.730469
9   99380000  17804.869141

In [52]:
nData[1:10]

,Date,Open,High,Low,Close,Volume,Adj Close
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,17409.720703
4,2016-06-27,17355.210938,17355.210938,17063.080078,17140.240234,138740000,17140.240234
5,2016-06-24,17946.630859,17946.630859,17356.339844,17400.750000,239000000,17400.750000
6,2016-06-23,17844.109375,18011.070312,17844.109375,18011.070312,98070000,18011.070312
7,2016-06-22,17832.669922,17920.160156,17770.359375,17780.830078,89440000,17780.830078
8,2016-06-21,17827.330078,17877.839844,17799.800781,17829.730469,85130000,17829.730469
9,2016-06-20,17736.869141,17946.359375,17736.869141,17804.869141,99380000,17804.869141

In [53]:
print(nData[5:6])

         Date          Open          High           Low     Close     Volume  \
5  2016-06-24  17946.630859  17946.630859  17356.339844  17400.75  239000000

   Adj Close
5   17400.75

In [54]:
nData.loc[nData.High > nData.High.mean(),'High']# by using loc method we find above average value of a particular column

0      18002.380859
1      17930.609375
2      17704.509766
3      17409.720703
4      17355.210938
           ...
951    13626.480469
952    13582.120117
953    13593.150391
954    13653.240234
955    13573.330078
Name: High, Length: 891, dtype: float64

In [55]:
av=nData['High'].mean()
print(nData['High']>av,['High','Low']) # without using loc it will provide boolean values .. using as a filter

0        True
1        True
2        True
3        True
4        True
        ...
1984    False
1985    False
1986    False
1987    False
1988    False
Name: High, Length: 1989, dtype: bool ['High', 'Low']

In [56]:
# print all the columns where the opening price is less than the median open
nData.loc[nData.Open < nData.Open.median(),['Open','Close']]

              Open         Close
882   12938.190430  13104.139648
899   12948.959961  13034.490234
900   12966.450195  12951.780273
903   12977.349609  13021.820312
904   12875.559570  12985.110352
...            ...           ...
1984  11532.070312  11615.929688
1985  11632.809570  11532.959961
1986  11781.700195  11642.469727
1987  11729.669922  11782.349609
1988  11432.089844  11734.320312

[994 rows x 2 columns]

In [57]:
# to drop the rows which have null values 
#nData2.dropna(inplace=True)

In [58]:
nData2

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688
3,2016-06-28,NaN,17409.720703,17190.509766,17409.720703,112190000,17409.720703
4,2016-06-27,NaN,17355.210938,17063.080078,17140.240234,138740000,17140.240234
...,...,...,...,...,...,...,...
1984,2008-08-14,11532.070312,11718.280273,11450.889648,11615.929688,159790000,11615.929688
1985,2008-08-13,11632.809570,11633.780273,11453.339844,11532.959961,182550000,11532.959961
1986,2008-08-12,11781.700195,11782.349609,11601.519531,11642.469727,173590000,11642.469727
1987,2008-08-11,11729.669922,11867.110352,11675.530273,11782.349609,183190000,11782.349609
1988,2008-08-08,11432.089844,11759.959961,11388.040039,11734.320312,212830000,11734.320312

In [63]:
nData2.fillna(1345)
nData2[1:10]

,Date,Open,High,Low,Close,Volume,Adj Close
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688
3,2016-06-28,1345.000000,17409.720703,17190.509766,17409.720703,112190000,17409.720703
4,2016-06-27,1345.000000,17355.210938,17063.080078,17140.240234,138740000,17140.240234
5,2016-06-24,1345.000000,17946.630859,17356.339844,17400.750000,239000000,17400.750000
6,2016-06-23,1345.000000,18011.070312,17844.109375,18011.070312,98070000,18011.070312
7,2016-06-22,17832.669922,17920.160156,17770.359375,17780.830078,89440000,17780.830078
8,2016-06-21,17827.330078,17877.839844,17799.800781,17829.730469,85130000,17829.730469
9,2016-06-20,17736.869141,17946.359375,17736.869141,17804.869141,99380000,17804.869141

In [ ]:
nData.drop()